<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Samuel Granjeaud">

  
  
  
    
  
  <meta name="description" content="En biologie, l’expérimentateur a souvent un jeu de mesures moyen à grand (100 à 100k lignes, plusieurs colonnes). C’est une matrice de mesures obtenus sur des individus pour un ensemble de paramètres cliniques ou biologiques. Les lignes de cette matrice sont les variables observées : gènes, protéines, pourcentages de types cellulaires… Les colonnes sont les individus. Les individus forment des groupes ayant des caractéristiques différentes : réponse à un médicament, rechute… L’expérimentateur cherche parmi les marqueurs (ie les variables/lignes) ceux qui sont associés au regroupement ou plus généralement à la réponse des individus.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-02-02-tests-multiples/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="SamGG">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="SamGG">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-02-02-tests-multiples/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="SamGG">
  <meta property="og:url" content="/post/2018-02-02-tests-multiples/">
  <meta property="og:title" content="Intro to False Discovery Rate | SamGG">
  <meta property="og:description" content="En biologie, l’expérimentateur a souvent un jeu de mesures moyen à grand (100 à 100k lignes, plusieurs colonnes). C’est une matrice de mesures obtenus sur des individus pour un ensemble de paramètres cliniques ou biologiques. Les lignes de cette matrice sont les variables observées : gènes, protéines, pourcentages de types cellulaires… Les colonnes sont les individus. Les individus forment des groupes ayant des caractéristiques différentes : réponse à un médicament, rechute… L’expérimentateur cherche parmi les marqueurs (ie les variables/lignes) ceux qui sont associés au regroupement ou plus généralement à la réponse des individus."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-07-23T21:13:14-05:00">
  
  <meta property="article:modified_time" content="2015-07-23T21:13:14-05:00">
  

  

  

  <title>Intro to False Discovery Rate | SamGG</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">SamGG</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>Tutorials</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Intro to False Discovery Rate</h1>

  

  
    



<meta content="2015-07-23 21:13:14 -0500 -0500" itemprop="datePublished">
<meta content="2015-07-23 21:13:14 -0500 -0500" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>2015-07-23</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Intro%20to%20False%20Discovery%20Rate&amp;url=%2fpost%2f2018-02-02-tests-multiples%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-02-02-tests-multiples%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-02-02-tests-multiples%2f&amp;title=Intro%20to%20False%20Discovery%20Rate"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-02-02-tests-multiples%2f&amp;title=Intro%20to%20False%20Discovery%20Rate"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Intro%20to%20False%20Discovery%20Rate&amp;body=%2fpost%2f2018-02-02-tests-multiples%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>En biologie, l’expérimentateur a souvent un jeu de mesures moyen à grand (100 à 100k lignes, plusieurs colonnes). C’est une matrice de mesures obtenus sur des individus pour un ensemble de paramètres cliniques ou biologiques. Les lignes de cette matrice sont les variables observées : gènes, protéines, pourcentages de types cellulaires… Les colonnes sont les individus. Les individus forment des groupes ayant des caractéristiques différentes : réponse à un médicament, rechute… L’expérimentateur cherche parmi les marqueurs (ie les variables/lignes) ceux qui sont associés au regroupement ou plus généralement à la réponse des individus. Une façon d’aborder la question est de répéter sur chaque marqueur un test statistique classique (test de Student, ANOVA, etc). Ces tests statistiques s’interprétent dans le cadre d’un seuil de p-value de 5%. Ce seuil correspond au risque de se tromper. Lorsque le test est appliqué une fois, le risque est de 5%, soit 1/20. Lorsque le test est répété de multiples fois, le risque est multiplié par le nombre de répétitions. Ainsi, au seuil de 5%, 5% x 1000 marqueurs = 50 tests ou marqueurs seront déclarés statistiquement significatifs par l’effet seul du hasard, ie seulement parce que le risque a été provoqué 1000 au lieu d’une seule fois. Au seuil de 1%, 1% x 1000 marqueurs = 10 tests seront déclarés statistiquement significatifs par l’effet du hasard. Ces marqueurs déclarés statistiquement significatifs par l’effet seul du hasard sont donc des fausses découvertes pour l’expérimentateur. Avec une matrice de mesures de grande taille, l’expérimentateur est confronté au problème des tests multiples. La p-value utilisée classiquement n’est plus un critère pour déclarer intéressant un marqueur. Nous allons simuler un jeu de données pour comprendre ce phénomène, et nous allons voir une méthode graphique pour contrôler le nombres de fausses découvertes.</p>
<div id="jeu-de-donnees-sans-differences" class="section level1">
<h1>Jeu de données sans différences</h1>
<p>Nous allons étudier un jeu de données simulées. Ce jeu simule 2 groupes de 10 individus et 1000 marqueurs, donc une matrice de 1000 lignes x 20 colonnes. Commençons par définir des données qui ne contiennent pas de réelles différences.</p>
<pre class="r"><code># Synchronisation du generateur de nombre aleatoire
set.seed(1)

# Jeu aleatoire de donnees suivant une loi gaussienne
mat=matrix(rnorm(20*1000),1000,20)
mat2=mat  # archivage</code></pre>
<p>Nous pouvons représenter le jeu de données via une heatmap, une carte de chaleur. L’idée est de transformer les valeurs numériques de la matrice par une couleur afin d’obtenir une image. L’oeil et le cerveau sont plus sensibles et réactifs à une image qu’à une matrice de nombres. Les couleurs par défaut sont difficilement interprétables ; on remplace par une palette de couleurs avec un gradient négatif (Bleu à Blanc) et un gradient positif (Blanc à Rouge).</p>
<pre class="r"><code># heatmap, echelle de couleurs par défaut
image(t(mat)[,rev(seq(nrow(mat)))], axes = F)</code></pre>
<p><img src="/post/2018-02-02-tests-multiples_files/figure-html/unnamed-chunk-2-1.png" width="480" /></p>
<pre class="r"><code># echelle de couleurs en double degrade negatif et positif
image(t(mat)[,rev(seq(nrow(mat)))], axes = F, col = colorRampPalette(c(&quot;Blue2&quot;, &quot;White&quot;, &quot;Red2&quot;))(32))</code></pre>
<p><img src="/post/2018-02-02-tests-multiples_files/figure-html/unnamed-chunk-2-2.png" width="480" /></p>
</div>
<div id="calcul-de-score" class="section level1">
<h1>Calcul de score</h1>
<p>Nous appliquons une méthode “Brute Force” qui consiste à interroger chaque variable (ligne) de la matrice et à rechercher si elle est corrélée avec le groupement des aptients en 2 groupes, c’est à dire si la vairable montre une différence de moyenne entre les deux groupes. Lorsque le score sera établi sur une ligne, on effectuera une boucle pour calculer le score sur l’ensemble des lignes.</p>
<div id="score-sur-une-ligne" class="section level2">
<h2>Score sur une ligne</h2>
<p>Nous allons définir un score pour déclarer un marqueur intéressant. Le test de Student et sa p-value est un choix classique. Nous voulons effectuer le test sur toutes les lignes de la matrice grâce à une boucle. Pour réaliser le coeur de la boucle, travaillons sur la première ligne pour définir le code R.</p>
<pre class="r"><code># Calcul du test de Student sur la 1ere ligne
res = t.test(mat[1,1:10],mat[1,11:20])
res  # affiche le contenu de la variable resultant du test de Student
## 
##  Welch Two Sample t-test
## 
## data:  mat[1, 1:10] and mat[1, 11:20]
## t = -0.74448, df = 17.52, p-value = 0.4665
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -1.2818449  0.6120472
## sample estimates:
##  mean of x  mean of y 
## -0.5187188 -0.1838200</code></pre>
<p>La structure du résultat permet d’identifier la partie qui nous intéresse.</p>
<pre class="r"><code>str(res)  # structure du résultat
## List of 9
##  $ statistic  : Named num -0.744
##   ..- attr(*, &quot;names&quot;)= chr &quot;t&quot;
##  $ parameter  : Named num 17.5
##   ..- attr(*, &quot;names&quot;)= chr &quot;df&quot;
##  $ p.value    : num 0.466
##  $ conf.int   : num [1:2] -1.282 0.612
##   ..- attr(*, &quot;conf.level&quot;)= num 0.95
##  $ estimate   : Named num [1:2] -0.519 -0.184
##   ..- attr(*, &quot;names&quot;)= chr [1:2] &quot;mean of x&quot; &quot;mean of y&quot;
##  $ null.value : Named num 0
##   ..- attr(*, &quot;names&quot;)= chr &quot;difference in means&quot;
##  $ alternative: chr &quot;two.sided&quot;
##  $ method     : chr &quot;Welch Two Sample t-test&quot;
##  $ data.name  : chr &quot;mat[1, 1:10] and mat[1, 11:20]&quot;
##  - attr(*, &quot;class&quot;)= chr &quot;htest&quot;</code></pre>
<p>On extrait la partie du résultat en utilisant le symbole <code>$</code>.</p>
<pre class="r"><code>res$p.value  # extraction de la p-value
## [1] 0.4664565</code></pre>
</div>
<div id="boucle-de-calcul" class="section level2">
<h2>Boucle de calcul</h2>
<p>Maintenant que le code est défini, nous l’insérons dans une boucle. Il existe plusieurs possibilités pour enregistrer le score (ie la p-value) dans un vecteur qui nous permettra ensuite de retenir les marqueurs les plus pertinents. Pour la boucle nous choisissons de pré-définir le vecteur de résultat.</p>
<pre class="r"><code># Boucle pour extraire toutes les p-values

# Version avec accumulation
# vec=NULL
# for(i in 1:nrow(mat)) {
  # res2=t.test(mat[i,1:10],mat[i,11:20])
  # print(res2$p.value)
  # vec=c(vec,res2$p.value)
# }
# vec

# Version avec pre-initilisation
vec = rep(NA, 1000)
# vec = matrix()  # version je-me-pose-pas-de-question
for(i in 1:nrow(mat)) {
  res2 = t.test(mat[i,1:10], mat[i,11:20])
  #print(res2$p.value)
  vec[i] = res2$p.value
}</code></pre>
<p>On vérifie la variabilité du résultat.</p>
<pre class="r"><code>head(vec)
## [1] 0.46645650 0.83996475 0.46990800 0.02188267 0.71253108 0.46391811
tail(vec)
## [1] 0.33568922 0.34935958 0.03896348 0.88552095 0.86810947 0.84155214</code></pre>
</div>
<div id="analyse-du-score" class="section level2">
<h2>Analyse du score</h2>
<p>Nous avons donc une p-value pour chaque marqueur. Nous allons décrire ce vecteur, numériquement et graphiquement.</p>
<pre class="r"><code># Description numerique et graphique des p-values
summary(vec)
##     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
## 0.001928 0.268153 0.484081 0.505745 0.755273 0.999250
hist(vec, nclass = 20, ylim = c(0, 100)) # 1 barre = 0.05
abline(h=50, lw=2, col=&quot;red&quot;)  # la hauteur moyenne des barres</code></pre>
<p><img src="/post/2018-02-02-tests-multiples_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Les valeurs s’étendent de 0 à 1. L’histogramme nous montre que c’est une loi uniforme. Visuellement la moyenne est autour de 50.</p>
<p>En fait, la hauteur moyenne est égale aux nombres de tests multiplié par la largeur de la barre. Les p-values suivent une loi uniforme entre 0 et 1 ou 0% et 100%. L’histogramme est présenté avec des intervalles d’une largeur de 5% (0.05 ou 1/20). Visuellement la moyenne est autour de 50. Cette valeur est logique, elle provient du nombre de tests et de la largeur des barres de l’histogramme : 1000 x 1/20 = 50. <strong>Point important</strong>, le nombre de tests déclarés statistiquement significatifs au seuil de 5% est de 50, 45 exactement dans le tirage aléatoire que nous avons effectué.</p>
<p>Questions : que se passe-t-il si l’on définit un seuil de significativité à 1% ? Quel est la hauteur moyenne ? Combien de p-value sont dans une tranche de 1% ? Quel est le pourcentage de p-value dans une tranche de 1% ?</p>
</div>
</div>
<div id="jeu-de-donnees-avec-differences" class="section level1">
<h1>Jeu de données avec différences</h1>
<div id="ajout-dune-difference" class="section level2">
<h2>Ajout d’une différence</h2>
<p>Nous allons introduire dans la matrice de données un changement pour le premier groupe. Pour les 100 premiers marqueurs, nous simulons une augmentation de valeur moyenne.</p>
<pre class="r"><code>mat3 = mat  # recopie intégrale
mat3[1:100, 1:10] = mat[1:100, 1:10] + 2.50  # modification du 1er groupe</code></pre>
<p>La carte de couleurs de ce nouveau jeu de données montre bien la changement introduit.</p>
<pre class="r"><code>image(t(mat3)[,rev(seq(nrow(mat)))], axes = F)</code></pre>
<p><img src="/post/2018-02-02-tests-multiples_files/figure-html/unnamed-chunk-10-1.png" width="480" /></p>
</div>
<div id="recalcul-du-score" class="section level2">
<h2>Recalcul du score</h2>
<p>Refaisons le calcul du score.</p>
<pre class="r"><code># Version avec pre-initilisation
vec3 = rep(NA, 1000)
for(i in 1:nrow(mat3)) {
  res2 = t.test(mat3[i,1:10], mat3[i,11:20])
  #print(res2$p.value)
  vec3[i] = res2$p.value
}</code></pre>
</div>
<div id="nouvelle-analyse" class="section level2">
<h2>Nouvelle analyse</h2>
<p>Refaisons la description graphique.</p>
<pre class="r"><code>hist(vec3, nclass = 20) # 1 barre = 0.05
# C&#39;est une loi uniforme
abline(h=45, lw=2, col=&quot;red&quot;)  # la hauteur moyenne des barres = 900/20</code></pre>
<p><img src="/post/2018-02-02-tests-multiples_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Nous observons à nouveau une loi uniforme dans la moitié droite (p-value &gt; 0.5) et la plus grande partie de l’histogramme. Cependant la différence la plus marquante est dans la première barre de l’histogramme, ie de 0 à 5%. En effet, la quantité de p-value est passée de 45 à 140, soit une augmentation d’environ 100 (95 exactement dans cette réalisation aléatoire).</p>
<p>La hauteur moyenne des barres est de 45 dans la partie droite de l’histogramme.</p>
<p>Donc pour un seuil classique de p-value à 5%, il y a 139 tests déclarés statistiquement significatifs. Cependant, à cause des tests multiples effectués, une partie de ces 139 marqueurs sont des fausses découvertes. Nous pouvons cette quantité en observant la partie droite de l’histogramme. Graphiquement et numériquement, nous estimons le nombre de fausses découvertes à 45 dans un intervalle de 5%. Donc sur les 139 tests déclarés statistiquement significatifs, 45 sont des fausses découvertes. On utilise comme critère le taux de fausses découvertes. C’est le nombre de fausses découvertes divisé par le nombre de découvertes. Le terme anglais est False Discovery Rate. Ici le taux est de 45 / 139, soit environ 1/3.</p>
<pre class="r"><code>count = table(cut(vec3, breaks = seq(0, 1, 0.05)))
count
## 
##   (0,0.05] (0.05,0.1] (0.1,0.15] (0.15,0.2] (0.2,0.25] (0.25,0.3] 
##        139         46         42         42         47         37 
## (0.3,0.35] (0.35,0.4] (0.4,0.45] (0.45,0.5] (0.5,0.55] (0.55,0.6] 
##         43         45         58         61         35         39 
## (0.6,0.65] (0.65,0.7] (0.7,0.75] (0.75,0.8] (0.8,0.85] (0.85,0.9] 
##         42         44         46         53         42         46 
## (0.9,0.95]   (0.95,1] 
##         48         45
mean(count[5:20])
## [1] 45.6875</code></pre>
<p>Si l’on souhaite diminuer ce taux, on se placera à un seuil de p-value plus faible. Prenons par exemple 1%. Ici l’estimation dans la partie droite donne 10 fausses découvertes en moyenne dans un intervalle de 1%. Le nombre de fausses découvertes est en moyenne de 10. Le premier intervalle de 0 à 1% totalise environ 110 découvertes. Donc le taux de fausses découvertes n’est plus que de 10 / 110, soit 1/10. C’est très nettement inférieur et fera perdre moins de temps à l’expérimentateur lors de la validation.</p>
<pre class="r"><code>hist(vec3, nclass = 100) # 1 barre = 0.05
# C&#39;est une loi uniforme
abline(h=1000/100, lw=2, col=&quot;red&quot;)  # la hauteur moyenne des barres</code></pre>
<p><img src="/post/2018-02-02-tests-multiples_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tags/fdr/">FDR</a>
  
  <a class="badge badge-light" href="/tags/statistics/">statistics</a>
  
</div>




    
      






  







      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/2018-02-02-experimentation/">Experimentation</a></li>
          
          <li><a href="/post/logiciels-statistiques/">Logiciels Statistiques</a></li>
          
          <li><a href="/post/2018-03-02-anova/">ANalysis Of VAriance</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.109caa4f51ff39522c6dfc25fb05b6e9.js"></script>

  </body>
</html>

